<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Interactiva - Despliegue JBoss</title>
    <meta name="description" content="Guía paso a paso para el despliegue de módulos en JBoss Application Server">
    <meta name="keywords" content="JBoss, deployment, WAR, Java, servidor aplicaciones">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --primary-light: #3b82f6;
            --success: #059669;
            --success-light: #10b981;
            --warning: #d97706;
            --warning-light: #f59e0b;
            --danger: #dc2626;
            --danger-light: #ef4444;
            --info: #0891b2;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --blue-600: #2563eb;
            --green-600: #059669;
            --yellow-600: #d97706;
            --red-600: #dc2626;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--gray-800);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            color: white;
        }

        .header h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            font-weight: 700;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        .environment-info {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .environment-info h3 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .env-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .env-item {
            background: rgba(255, 255, 255, 0.9);
            padding: 1rem;
            border-radius: 8px;
            color: var(--gray-700);
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }

        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .module-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: var(--shadow-xl);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .module-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
        }

        .module-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: var(--shadow-2xl);
        }

        .module-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .module-icon {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1.5rem;
            font-size: 1.8rem;
            color: white;
            box-shadow: var(--shadow-lg);
        }

        .module-icon.ct { 
            background: linear-gradient(135deg, var(--blue-600), var(--primary-light)); 
        }
        .module-icon.fm { 
            background: linear-gradient(135deg, var(--green-600), var(--success-light)); 
        }
        .module-icon.gm { 
            background: linear-gradient(135deg, var(--yellow-600), var(--warning-light)); 
        }
        .module-icon.got { 
            background: linear-gradient(135deg, var(--red-600), var(--danger-light)); 
        }

        .module-info h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .version-badge {
            background: var(--gray-100);
            padding: 0.4rem 1rem;
            border-radius: 25px;
            font-size: 0.85rem;
            color: var(--gray-600);
            font-weight: 500;
            border: 1px solid var(--gray-200);
        }

        .action-badge {
            margin-top: 1.5rem;
            padding: 0.75rem 1.25rem;
            border-radius: 12px;
            font-size: 0.95rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .action-deploy {
            background: linear-gradient(135deg, #dcfce7, #bbf7d0);
            color: #166534;
            border: 1px solid #86efac;
        }

        .action-stop {
            background: linear-gradient(135deg, #fef2f2, #fecaca);
            color: #991b1b;
            border: 1px solid #fca5a5;
        }

        .main-content {
            background: white;
            border-radius: 24px;
            padding: 3rem;
            box-shadow: var(--shadow-2xl);
            backdrop-filter: blur(20px);
        }

        .progress-tracker {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4rem;
            position: relative;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .progress-line {
            position: absolute;
            top: 25px;
            left: 25px;
            right: 25px;
            height: 3px;
            background: var(--gray-200);
            z-index: 1;
            border-radius: 2px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
            width: 0%;
            transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 2px;
        }

        .step-indicator {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            border: 3px solid var(--gray-200);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: var(--gray-600);
            position: relative;
            z-index: 2;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            box-shadow: var(--shadow-md);
            font-size: 1rem;
        }

        .step-indicator:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow-lg);
        }

        .step-indicator.active {
            border-color: var(--primary);
            background: var(--primary);
            color: white;
            box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.2);
        }

        .step-indicator.completed {
            border-color: var(--success);
            background: var(--success);
            color: white;
        }

        .step-indicator.completed::before {
            content: '✓';
            font-size: 1.2rem;
        }

        .step-content {
            display: none;
            opacity: 0;
            transform: translateX(20px);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .step-content.active {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }

        .step-header {
            display: flex;
            align-items: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 3px solid var(--gray-100);
        }

        .step-icon {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2rem;
            margin-right: 2rem;
            box-shadow: var(--shadow-lg);
        }

        .step-title {
            font-size: 2.5rem;
            color: var(--gray-800);
            font-weight: 700;
        }

        .instruction-list {
            list-style: none;
            display: grid;
            gap: 1.5rem;
        }

        .instruction-item {
            background: linear-gradient(135deg, var(--gray-50), #ffffff);
            padding: 2rem;
            border-radius: 16px;
            border-left: 5px solid var(--primary);
            box-shadow: var(--shadow-md);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }

        .instruction-item:hover {
            background: linear-gradient(135deg, #eff6ff, #dbeafe);
            transform: translateX(8px);
            box-shadow: var(--shadow-lg);
        }

        .instruction-item i {
            color: var(--primary);
            margin-right: 1rem;
            width: 24px;
            font-size: 1.2rem;
        }

        .instruction-item strong {
            color: var(--gray-900);
            font-weight: 600;
        }

        .url-box {
            background: var(--gray-900);
            color: #10b981;
            padding: 1.5rem;
            border-radius: 12px;
            font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
            margin: 1.5rem 0;
            position: relative;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--gray-700);
            overflow-x: auto;
        }

        .copy-btn {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-md);
            font-size: 0.9rem;
        }

        .copy-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-50%) scale(1.05);
        }

        .copy-btn:active {
            transform: translateY(-50%) scale(0.95);
        }

        .copy-success {
            background: var(--success) !important;
            animation: pulse 0.3s ease;
        }

        @keyframes pulse {
            0%, 100% { transform: translateY(-50%) scale(1); }
            50% { transform: translateY(-50%) scale(1.1); }
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 4rem;
            padding-top: 2rem;
            border-top: 3px solid var(--gray-100);
            gap: 1rem;
        }

        .nav-btn {
            padding: 1.25rem 2.5rem;
            border: none;
            border-radius: 16px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            box-shadow: var(--shadow-md);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .nav-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .nav-btn:not(:disabled):hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .nav-btn:not(:disabled):active {
            transform: translateY(0);
        }

        .nav-btn.prev {
            background: linear-gradient(135deg, var(--gray-100), var(--gray-200));
            color: var(--gray-700);
        }

        .nav-btn.prev:hover:not(:disabled) {
            background: linear-gradient(135deg, var(--gray-200), var(--gray-300));
        }

        .nav-btn.next {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
        }

        .nav-btn.next:hover:not(:disabled) {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
        }

        .rollback-section {
            background: linear-gradient(135deg, #fef2f2, #fee2e2);
            border: 2px solid #fca5a5;
            border-radius: 16px;
            padding: 2.5rem;
            margin-top: 3rem;
            box-shadow: var(--shadow-lg);
        }

        .rollback-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .rollback-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--danger), var(--danger-light));
            color: white;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1.5rem;
            font-size: 1.8rem;
            box-shadow: var(--shadow-lg);
        }

        .rollback-section h3 {
            font-size: 1.5rem;
            color: var(--danger);
            font-weight: 700;
        }

        .rollback-section ol {
            padding-left: 2rem;
        }

        .rollback-section li {
            margin-bottom: 0.75rem;
            color: var(--gray-700);
            font-weight: 500;
        }

        .checklist {
            background: linear-gradient(135deg, #f0fdf4, #dcfce7);
            border: 2px solid #86efac;
            border-radius: 16px;
            padding: 2.5rem;
            margin-top: 3rem;
            box-shadow: var(--shadow-lg);
        }

        .checklist h4 {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            color: var(--success);
            font-weight: 700;
        }

        .checklist-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.25rem;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 0.75rem;
            border-radius: 8px;
        }

        .checklist-item:hover {
            background: rgba(34, 197, 94, 0.1);
        }

        .checklist-item input[type="checkbox"] {
            width: 24px;
            height: 24px;
            margin-right: 1.25rem;
            accent-color: var(--success);
            cursor: pointer;
        }

        .checklist-item label {
            font-weight: 500;
            color: var(--gray-700);
            cursor: pointer;
            flex: 1;
        }

        .progress-summary {
            background: var(--gray-50);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: var(--shadow-sm);
        }

        .progress-text {
            font-weight: 600;
            color: var(--gray-700);
        }

        .progress-percentage {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow-lg);
            transform: translateX(100%);
            transition: transform 0.3s ease;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .toast.show {
            transform: translateX(0);
        }

        /* Media queries para responsividad */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .header h1 {
                font-size: 2.5rem;
            }

            .step-header {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .step-icon {
                margin-right: 0;
                margin-bottom: 1rem;
            }

            .step-title {
                font-size: 2rem;
            }

            .progress-tracker {
                justify-content: center;
                gap: 0.5rem;
            }

            .step-indicator {
                width: 40px;
                height: 40px;
                font-size: 0.9rem;
            }

            .navigation {
                flex-direction: column;
            }

            .modules-grid {
                grid-template-columns: 1fr;
            }

            .main-content {
                padding: 2rem 1.5rem;
            }

            .url-box {
                font-size: 0.8rem;
                padding: 1rem;
            }

            .copy-btn {
                position: static;
                transform: none;
                margin-top: 1rem;
                width: 100%;
            }
        }

        .fade-in {
            animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes fadeIn {
            from { 
                opacity: 0; 
                transform: translateY(30px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }

        .slide-in-right {
            animation: slideInRight 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-server"></i> Guía de Despliegue JBoss</h1>
            <p>Instructivo interactivo paso a paso para el despliegue de módulos en JBoss Application Server</p>
        </div>

        <div class="environment-info">
            <h3><i class="fas fa-network-wired"></i> Ambientes de Despliegue</h3>
            <div class="env-grid">
                <div class="env-item">
                    <strong>PROD_FM:</strong> Gestión de Facturación
                </div>
                <div class="env-item">
                    <strong>PROD_CC:</strong> Centro de Contacto
                </div>
                <div class="env-item">
                    <strong>PROD_GM:</strong> Gestión de Módulos
                </div>
                <div class="env-item">
                    <strong>PROD_GOT:</strong> Gateway Operations (Solo Stop)
                </div>
            </div>
        </div>

        <div class="modules-grid">
            <div class="module-card">
                <div class="module-header">
                    <div class="module-icon ct">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="module-info">
                        <h3>Control Tower</h3>
                        <span class="version-badge">CT-2.12</span>
                    </div>
                </div>
                <div class="action-badge action-deploy">
                    <i class="fas fa-upload"></i> Despliegue nueva versión
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <div class="module-icon fm">
                        <i class="fas fa-file-invoice"></i>
                    </div>
                    <div class="module-info">
                        <h3>Financial Manager</h3>
                        <span class="version-badge">FM-2.2.0-V02</span>
                    </div>
                </div>
                <div class="action-badge action-deploy">
                    <i class="fas fa-upload"></i> Despliegue nueva versión
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <div class="module-icon gm">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="module-info">
                        <h3>Gateway Manager</h3>
                        <span class="version-badge">GM-2.2.0</span>
                    </div>
                </div>
                <div class="action-badge action-deploy">
                    <i class="fas fa-upload"></i> Despliegue nueva versión
                </div>
            </div>

            <div class="module-card">
                <div class="module-header">
                    <div class="module-icon got">
                        <i class="fas fa-stop-circle"></i>
                    </div>
                    <div class="module-info">
                        <h3>Gateway Operations</h3>
                        <span class="version-badge">GOT-2.0.2</span>
                    </div>
                </div>
                <div class="action-badge action-stop">
                    <i class="fas fa-stop"></i> Solo detener servicio
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="progress-summary">
                <div class="progress-text">Progreso del despliegue</div>
                <div class="progress-percentage" id="progressPercentage">0%</div>
            </div>

            <div class="progress-tracker">
                <div class="progress-line">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="step-indicator active" onclick="goToStep(0)" title="Acceso a consola">1</div>
                <div class="step-indicator" onclick="goToStep(1)" title="Panel principal">2</div>
                <div class="step-indicator" onclick="goToStep(2)" title="Server Groups">3</div>
                <div class="step-indicator" onclick="goToStep(3)" title="Detener servidor">4</div>
                <div class="step-indicator" onclick="goToStep(4)" title="Deployments">5</div>
                <div class="step-indicator" onclick="goToStep(5)" title="Deshabilitar WAR">6</div>
                <div class="step-indicator" onclick="goToStep(6)" title="Subir nuevo WAR">7</div>
                <div class="step-indicator" onclick="goToStep(7)" title="Seleccionar archivo">8</div>
                <div class="step-indicator" onclick="goToStep(8)" title="Confirmar carga">9</div>
                <div class="step-indicator" onclick="goToStep(9)" title="Iniciar servidor">10</div>
                <div class="step-indicator" onclick="goToStep(10)" title="Validación final">11</div>
            </div>

            <!-- Paso 1: Acceso a la Consola JBoss -->
            <div class="step-content active" id="step-0">
                <div class="step-header">
                    <div class="step-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h2 class="step-title">Acceso a la Consola JBoss</h2>
                </div>
                <ul class="instruction-list">
                    <li class="instruction-item">
                        <i class="fas fa-browser"></i>
                        <strong>Abrir navegador:</strong> Utilice Chrome, Firefox o Edge para obtener la mejor experiencia
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-link"></i>
                        <strong>Acceder a la URL:</strong> Copie y pegue la siguiente dirección en la barra de direcciones
                        <div class="url-box">
                            http://sr-pctrl-ap01.corp.cablevision.com.ar:9990/console/index.html
                            <button class="copy-btn" onclick="copyToClipboard('http://sr-pctrl-ap01.corp.cablevision.com.ar:9990/console/index.html')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-key"></i>
                        <strong>Autenticación:</strong> Ingrese las credenciales proporcionadas por el administrador del sistema
                    </li>
                </ul>
            </div>

            <!-- Paso 2: Panel Principal -->
            <div class="step-content" id="step-1">
                <div class="step-header">
                    <div class="step-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h2 class="step-title">Panel Principal</h2>
                </div>
                <ul class="instruction-list">
                    <li class="instruction-item">
                        <i class="fas fa-eye"></i>
                        <strong>Dashboard principal:</strong> Una vez autenticado, verá el panel de control principal de JBoss
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-info-circle"></i>
                        <strong>Navegación:</strong> Familiarícese con la barra de menú superior y el panel lateral izquierdo
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-chart-line"></i>
                        <strong>Estado del sistema:</strong> Observe los indicadores de estado de los servidores en la vista general
                    </li>
                </ul>
            </div>

            <!-- Paso 3: Navegación a Server Groups -->
            <div class="step-content" id="step-2">
                <div class="step-header">
                    <div class="step-icon">
                        <i class="fas fa-play"></i>
                    </div>
                    <h2 class="step-title">Navegación a Runtime</h2>
                </div>
                <ul class="instruction-list">
                    <li class="instruction-item">
                        <i class="fas fa-mouse-pointer"></i>
                        <strong>Pestaña Runtime:</strong> Haga clic en la pestaña 'Runtime' en la barra de navegación superior
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-server"></i>
                        <strong>Server Groups:</strong> En el panel lateral izquierdo, seleccione 'Server Groups'
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-list"></i>
                        <strong>Vista de grupos:</strong> Se mostrará la lista completa de grupos de servidores disponibles
                    </li>
                </ul>
            </div>

            <!-- Paso 4: Detener Servidor -->
            <div class="step-content" id="step-3">
                <div class="step-header">
                    <div class="step-icon">
                        <i class="fas fa-stop"></i>
                    </div>
                    <h2 class="step-title">Detener Server Group</h2>
                </div>
                <ul class="instruction-list">
                    <li class="instruction-item">
                        <i class="fas fa-search"></i>
                        <strong>Seleccionar grupo:</strong> Identifique y seleccione el server group correspondiente (PROD_FM, PROD_GM, PROD_CC, o PROD_GOT)
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-chevron-down"></i>
                        <strong>Menú de acciones:</strong> Haga clic en la flecha desplegable ▼ ubicada a la derecha del nombre del server group
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-stop-circle"></i>
                        <strong>Detener servicio:</strong> Seleccione la opción 'Stop' del menú desplegable. Use 'Kill' si el servidor no responde normalmente
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-clock"></i>
                        <strong>Esperar confirmación:</strong> Aguarde hasta que el estado cambie a "Stopped" antes de continuar
                    </li>
                </ul>
            </div>

            <!-- Paso 5: Acceso a Deployments -->
            <div class="step-content" id="step-4">
                <div class="step-header">
                    <div class="step-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <h2 class="step-title">Acceso a Deployments</h2>
                </div>
                <ul class="instruction-list">
                    <li class="instruction-item">
                        <i class="fas fa-mouse-pointer"></i>
                        <strong>Pestaña Deployments:</strong> Haga clic en la pestaña 'Deployments' en la barra de navegación superior
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-list"></i>
                        <strong>Vista de despliegues:</strong> Se mostrará la lista completa de archivos WAR desplegados en el sistema
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-info-circle"></i>
                        <strong>Estado de los WAR:</strong> Observe los iconos de estado: verde (activo), gris (inactivo), rojo (error)
                    </li>
                </ul>
            </div>

            <!-- Paso 6: Deshabilitar WAR Anterior -->
            <div class="step-content" id="step-5">
                <div class="step-header">
                    <div class="step-icon">
                        <i class="fas fa-power-off"></i>
                    </div>
                    <h2 class="step-title">Deshabilitar WAR Anterior</h2>
                </div>
                <ul class="instruction-list">
                    <li class="instruction-item">
                        <i class="fas fa-search"></i>
                        <strong>Localizar WAR actual:</strong> Busque el archivo WAR de la versión actual (ejemplo: FM-2.2.0-V01.war)
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-mouse-pointer"></i>
                        <strong>Seleccionar archivo:</strong> Haga clic en el nombre del archivo WAR para seleccionarlo
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-ban"></i>
                        <strong>Deshabilitar:</strong> Haga clic en el botón 'Disable' en la sección de acciones
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-check-circle"></i>
                        <strong>Confirmar acción:</strong> Confirme la deshabilitación en el diálogo de confirmación
                    </li>
                </ul>
            </div>

            <!-- Paso 7: Subir Nuevo WAR -->
            <div class="step-content" id="step-6">
                <div class="step-header">
                    <div class="step-icon">
                        <i class="fas fa-upload"></i>
                    </div>
                    <h2 class="step-title">Subir Nuevo WAR</h2>
                </div>
                <ul class="instruction-list">
                    <li class="instruction-item">
                        <i class="fas fa-plus"></i>
                        <strong>Nuevo deployment:</strong> Haga clic en el botón 'Add' o '+ Add Deployment' en la parte superior
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-upload"></i>
                        <strong>Tipo de carga:</strong> Seleccione 'Upload a new deployment' en el diálogo que aparece
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-folder-open"></i>
                        <strong>Seleccionar archivo:</strong> Haga clic en 'Choose File' o 'Browse' para seleccionar el nuevo archivo WAR
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-info-circle"></i>
                        <strong>Verificar archivo:</strong> Asegúrese de seleccionar la versión correcta del WAR (ejemplo: FM-2.2.0-V02.war)
                    </li>
                </ul>
            </div>

            <!-- Paso 8: Seleccionar Archivo WAR -->
            <div class="step-content" id="step-7">
                <div class="step-header">
                    <div class="step-icon">
                        <i class="fas fa-file-archive"></i>
                    </div>
                    <h2 class="step-title">Seleccionar Archivo WAR</h2>
                </div>
                <ul class="instruction-list">
                    <li class="instruction-item">
                        <i class="fas fa-folder"></i>
                        <strong>Navegador de archivos:</strong> Se abrirá el explorador de archivos del sistema operativo
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-search"></i>
                        <strong>Ubicar archivo:</strong> Navegue hasta la carpeta donde se encuentra el nuevo archivo WAR
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-file-check"></i>
                        <strong>Verificar versión:</strong> Confirme que está seleccionando la versión correcta del WAR
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-mouse-pointer"></i>
                        <strong>Seleccionar:</strong> Haga clic en el archivo WAR y luego en 'Abrir' o 'Open'
                    </li>
                </ul>
            </div>

            <!-- Paso 9: Confirmar Carga -->
            <div class="step-content" id="step-8">
                <div class="step-header">
                    <div class="step-icon">
                        <i class="fas fa-check"></i>
                    </div>
                    <h2 class="step-title">Confirmar Carga del WAR</h2>
                </div>
                <ul class="instruction-list">
                    <li class="instruction-item">
                        <i class="fas fa-eye"></i>
                        <strong>Revisar detalles:</strong> Verifique que el nombre del archivo y el tamaño sean correctos
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-cogs"></i>
                        <strong>Configuración:</strong> Mantenga las configuraciones por defecto a menos que se especifique lo contrario
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-upload"></i>
                        <strong>Iniciar carga:</strong> Haga clic en 'Next' o 'Upload' para comenzar la transferencia del archivo
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-progress-bar"></i>
                        <strong>Monitorear progreso:</strong> Observe la barra de progreso durante la carga del archivo
                    </li>
                </ul>
            </div>

            <!-- Paso 10: Iniciar Servidor -->
            <div class="step-content" id="step-9">
                <div class="step-header">
                    <div class="step-icon">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <h2 class="step-title">Iniciar Server Group</h2>
                </div>
                <ul class="instruction-list">
                    <li class="instruction-item">
                        <i class="fas fa-arrow-left"></i>
                        <strong>Volver a Runtime:</strong> Regrese a la sección 'Runtime' > 'Server Groups'
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-search"></i>
                        <strong>Localizar grupo:</strong> Busque el server group que detuvo anteriormente
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-chevron-down"></i>
                        <strong>Menú de acciones:</strong> Haga clic en la flecha desplegable ▼ del server group
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-play"></i>
                        <strong>Iniciar servicio:</strong> Seleccione 'Start' del menú desplegable
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-clock"></i>
                        <strong>Esperar confirmación:</strong> Aguarde hasta que el estado cambie a "Running"
                    </li>
                </ul>
            </div>

            <!-- Paso 11: Validación Final -->
            <div class="step-content" id="step-10">
                <div class="step-header">
                    <div class="step-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h2 class="step-title">Validación Final</h2>
                </div>
                <ul class="instruction-list">
                    <li class="instruction-item">
                        <i class="fas fa-list-check"></i>
                        <strong>Verificar estado:</strong> Confirme que el server group muestre estado "Running" con indicador verde
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-box"></i>
                        <strong>Verificar deployment:</strong> En la sección Deployments, confirme que el nuevo WAR esté "Enabled"
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-globe"></i>
                        <strong>Prueba funcional:</strong> Acceda a la aplicación desde el navegador para verificar funcionamiento
                    </li>
                    <li class="instruction-item">
                        <i class="fas fa-file-alt"></i>
                        <strong>Documentar cambios:</strong> Registre la versión desplegada y la fecha en la documentación correspondiente
                    </li>
                </ul>

                <div class="checklist">
                    <h4><i class="fas fa-tasks"></i> Checklist de Validación</h4>
                    <div class="checklist-item">
                        <input type="checkbox" id="check1">
                        <label for="check1">Server group en estado "Running"</label>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" id="check2">
                        <label for="check2">Nuevo WAR desplegado y habilitado</label>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" id="check3">
                        <label for="check3">WAR anterior deshabilitado</label>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" id="check4">
                        <label for="check4">Aplicación responde correctamente</label>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" id="check5">
                        <label for="check5">Logs sin errores críticos</label>
                    </div>
                    <div class="checklist-item">
                        <input type="checkbox" id="check6">
                        <label for="check6">Documentación actualizada</label>
                    </div>
                </div>

                <div class="rollback-section">
                    <div class="rollback-header">
                        <div class="rollback-icon">
                            <i class="fas fa-undo"></i>
                        </div>
                        <h3>Procedimiento de Rollback</h3>
                    </div>
                    <p><strong>En caso de problemas con el nuevo despliegue:</strong></p>
                    <ol>
                        <li>Detener el server group afectado</li>
                        <li>Deshabilitar el nuevo WAR problemático</li>
                        <li>Habilitar la versión anterior del WAR</li>
                        <li>Reiniciar el server group</li>
                        <li>Verificar que la aplicación funcione correctamente</li>
                        <li>Documentar el incidente y la causa del rollback</li>
                    </ol>
                </div>
            </div>

            <div class="navigation">
                <button class="nav-btn prev" onclick="previousStep()" id="prevBtn" disabled>
                    <i class="fas fa-chevron-left"></i> Anterior
                </button>
                <button class="nav-btn next" onclick="nextStep()" id="nextBtn">
                    Siguiente <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="toast" id="toast">
        <i class="fas fa-check"></i>
        <span id="toastMessage">¡Paso completado!</span>
    </div>

    <script>
        let currentStep = 0;
        const totalSteps = 11;

        function updateProgress() {
            const percentage = Math.round((currentStep / totalSteps) * 100);
            document.getElementById('progressPercentage').textContent = percentage + '%';
            document.getElementById('progressFill').style.width = percentage + '%';
        }

        function updateStepIndicators() {
            const indicators = document.querySelectorAll('.step-indicator');
            indicators.forEach((indicator, index) => {
                indicator.classList.remove('active', 'completed');
                if (index === currentStep) {
                    indicator.classList.add('active');
                } else if (index < currentStep) {
                    indicator.classList.add('completed');
                }
            });
        }

        function showStep(stepIndex) {
            // Ocultar todos los pasos
            document.querySelectorAll('.step-content').forEach(step => {
                step.classList.remove('active');
            });

            // Mostrar el paso actual
            const currentStepElement = document.getElementById(`step-${stepIndex}`);
            if (currentStepElement) {
                currentStepElement.classList.add('active', 'fade-in');
            }

            updateStepIndicators();
            updateProgress();
            updateNavigationButtons();
        }

        function updateNavigationButtons() {
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');

            prevBtn.disabled = currentStep === 0;
            
            if (currentStep === totalSteps) {
                nextBtn.textContent = 'Finalizar';
                nextBtn.innerHTML = '<i class="fas fa-flag-checkered"></i> Finalizar';
            } else {
                nextBtn.innerHTML = 'Siguiente <i class="fas fa-chevron-right"></i>';
            }
        }

        function nextStep() {
            if (currentStep < totalSteps) {
                currentStep++;
                showStep(currentStep);
                showToast('Paso completado con éxito');
            } else {
                showToast('¡Despliegue completado exitosamente!', 'success');
            }
        }

        function previousStep() {
            if (currentStep > 0) {
                currentStep--;
                showStep(currentStep);
            }
        }

        function goToStep(stepIndex) {
            if (stepIndex >= 0 && stepIndex <= totalSteps) {
                currentStep = stepIndex;
                showStep(currentStep);
            }
        }

        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toastMessage');
            
            toastMessage.textContent = message;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                const copyBtn = event.target.closest('.copy-btn');
                const originalHTML = copyBtn.innerHTML;
                
                copyBtn.classList.add('copy-success');
                copyBtn.innerHTML = '<i class="fas fa-check"></i>';
                
                setTimeout(() => {
                    copyBtn.classList.remove('copy-success');
                    copyBtn.innerHTML = originalHTML;
                }, 2000);
                
                showToast('URL copiada al portapapeles');
            }).catch(() => {
                showToast('Error al copiar URL', 'error');
            });
        }

        // Inicializar la aplicación
        document.addEventListener('DOMContentLoaded', function() {
            showStep(0);
            
            // Agregar eventos a los checkboxes
            document.querySelectorAll('.checklist-item input[type="checkbox"]').forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    if (this.checked) {
                        showToast('Item validado correctamente');
                    }
                });
            });

            // Agregar eventos de teclado para navegación
            document.addEventListener('keydown', function(e) {
                if (e.key === 'ArrowLeft' || e.key === 'ArrowUp') {
                    e.preventDefault();
                    previousStep();
                } else if (e.key === 'ArrowRight' || e.key === 'ArrowDown') {
                    e.preventDefault();
                    nextStep();
                }
            });
        });

        // Agregar interactividad a las cards de módulos
        document.querySelectorAll('.module-card').forEach(card => {
            card.addEventListener('click', function() {
                this.style.transform = 'scale(1.05)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 200);
            });
        });
    </script>
</body>
</html>