<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instructivo Profesional - JBoss</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Instructivo interactivo para el despliegue de módulos en JBoss</h1>

  <div class="env-selector">
    <label><input type="checkbox" data-env="PROD_FM" checked> PROD_FM</label>
    <label><input type="checkbox" data-env="PROD_CC" checked> PROD_CC</label>
    <label><input type="checkbox" data-env="PROD_GM" checked> PROD_GM</label>
    <label><input type="checkbox" data-env="PROD_GOT" checked> PROD_GOT</label>
  </div>

  <div class="cards">
    <div class="card" data-module="CT">
      <div><i class="fas fa-box card-icon"></i> <strong>CT</strong> - CT-2.12</div>
      <div class="status">⬆️ Despliegue nueva versión</div>
      <select data-module="CT">
        <option>Actualiza</option>
        <option>No actualiza</option>
        <option>Se stopea</option>
      </select>
    </div>
    <div class="card" data-module="FM">
      <div><i class="fas fa-box card-icon"></i> <strong>FM</strong> - FM-2.2.0-V02</div>
      <div class="status">⬆️ Despliegue nueva versión</div>
      <select data-module="FM">
        <option>Actualiza</option>
        <option>No actualiza</option>
        <option>Se stopea</option>
      </select>
    </div>
    <div class="card" data-module="GM">
      <div><i class="fas fa-box card-icon"></i> <strong>GM</strong> - GM-2.2.0</div>
      <div class="status">⬆️ Despliegue nueva versión</div>
      <select data-module="GM">
        <option>Actualiza</option>
        <option>No actualiza</option>
        <option>Se stopea</option>
      </select>
    </div>
    <div class="card" data-module="GOT">
      <div><i class="fas fa-box card-icon"></i> <strong>GOT</strong> - GOT-2.0.2</div>
      <div class="status">⛔ Solo detener servicio</div>
      <select data-module="GOT">
        <option>Actualiza</option>
        <option>No actualiza</option>
        <option selected>Se stopea</option>
      </select>
    </div>
  </div>

  <div class="button-container">
    <button class="button" id="guardar-btn"><i class="fas fa-save"></i> Guardar</button>
  </div>

  <div class="steps">
    
    <div class="step-image" id="step-1" style="display: block;">
      <h2>Paso 1</h2>
      <img src="images/a.png" alt="Paso 1" />
    </div>
    
    <div class="step-image" id="step-2" style="display: none;">
      <h2>Paso 2</h2>
      <img src="images/b.png" alt="Paso 2" />
    </div>
    
    <div class="step-image" id="step-3" style="display: none;">
      <h2>Paso 3</h2>
      <img src="images/c.png" alt="Paso 3" />
    </div>
    
    <div class="step-image" id="step-4" style="display: none;">
      <h2>Paso 4</h2>
      <img src="images/d.png" alt="Paso 4" />
    </div>
    
    <div class="step-image" id="step-5" style="display: none;">
      <h2>Paso 5</h2>
      <img src="images/e.png" alt="Paso 5" />
    </div>
    
    <div class="step-image" id="step-6" style="display: none;">
      <h2>Paso 6</h2>
      <img src="images/f.png" alt="Paso 6" />
    </div>
    
    <div class="step-image" id="step-7" style="display: none;">
      <h2>Paso 7</h2>
      <img src="images/g.png" alt="Paso 7" />
    </div>
    
    <div class="step-image" id="step-8" style="display: none;">
      <h2>Paso 8</h2>
      <img src="images/h.png" alt="Paso 8" />
    </div>
    
    <div class="step-image" id="step-9" style="display: none;">
      <h2>Paso 9</h2>
      <img src="images/i.png" alt="Paso 9" />
    </div>
    
    <div class="step-image" id="step-10" style="display: none;">
      <h2>Paso 10</h2>
      <img src="images/j.png" alt="Paso 10" />
    </div>
    
    <div class="step-image" id="step-11" style="display: none;">
      <h2>Paso 11</h2>
      <img src="images/k.png" alt="Paso 11" />
    </div>
    
    <div style="text-align:center; margin-top: 1rem;">
      <button id="prev" class="button" style="margin-right:1rem;"><i class="fas fa-arrow-left"></i> Anterior</button>
      <button id="next" class="button"><i class="fas fa-arrow-right"></i> Siguiente</button>
    </div>
  </div>

  <script src="js/git-auto.js"></script>
  
<script>
document.addEventListener("DOMContentLoaded", () => {
  const checkboxes = document.querySelectorAll("input[type='checkbox'][data-env]");
  const cards = document.querySelectorAll(".card");

  function updateVisibility() {
    const selected = Array.from(checkboxes)
      .filter(chk => chk.checked)
      .map(chk => chk.dataset.env.replace("PROD_", ""));

    cards.forEach(card => {
      const module = card.dataset.module;
      const status = card.querySelector("select").value;
      if (selected.includes(module) && (status === "Actualiza" || status === "Se stopea")) {
        card.style.display = "flex";
      } else {
        card.style.display = "none";
      }
    });
  }

  checkboxes.forEach(chk => chk.addEventListener("change", updateVisibility));
  document.querySelectorAll("select[data-module]").forEach(sel => sel.addEventListener("change", updateVisibility));
  updateVisibility();

  // Imagen por página
  let current = 1;
  const total = 11;
  const showPage = (n) => {
    for (let i = 1; i <= total; i++) {
      document.getElementById("step-" + i).style.display = (i === n ? "block" : "none");
    }
  };
  document.getElementById("next").onclick = () => { if (current < total) showPage(++current); };
  document.getElementById("prev").onclick = () => { if (current > 1) showPage(--current); };
});
</script>

</body>
</html>
