<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentación Técnica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
    <style>
        :root {
            --primary: #4a6bdf;
            --secondary: #3a56b5;
            --dark: #2d3748;
            --light: #f8f9fa;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
        }
        
        .navbar {
            background-color: var(--primary);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
        }
        
        .hero {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 4rem 0;
            margin-bottom: 3rem;
            border-radius: 0 0 20px 20px;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .card-img-top {
            height: 180px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        .card-title {
            color: var(--primary);
            font-weight: 600;
        }
        
        .alert-note {
            background-color: #e7f1ff;
            border-left: 4px solid var(--primary);
            color: var(--dark);
        }
        
        .alert-warning {
            border-left: 4px solid #ffc107;
        }
        
        pre {
            border-radius: 10px;
            padding: 1rem;
            background-color: #f8f9fa;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
            border-color: var(--secondary);
        }
        
        .guide-item {
            margin-bottom: 1.5rem;
            padding: 1.5rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">Documentación Técnica</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Guías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ejemplos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Referencias</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-3">Documentación Técnica</h1>
            <p class="lead">Guías, ejemplos y referencias para desarrolladores</p>
        </div>
    </section>

    <!-- Contenido principal -->
    <div class="container mb-5">
        <!-- Introducción -->
        <section class="mb-5">
            <h2 class="mb-4">Introducción</h2>
            <p class="lead mb-4">Bienvenido a la documentación técnica. Este sitio recopila guías, ejemplos de código y referencias para ayudar en el desarrollo de software.</p>
            
            <div class="alert alert-note alert-dismissible fade show">
                <strong>Nota:</strong> Esta documentación está en constante evolución. Si encuentras algún error o tienes sugerencias, no dudes en contribuir.
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        </section>

        <!-- Guías Rápidas -->
        <section class="mb-5">
            <h2 class="mb-4">Guías Rápidas</h2>
            <div class="row g-4">
                <!-- Guía 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="Configuración de entorno">
                        <div class="card-body">
                            <h3 class="card-title">Configuración Inicial</h3>
                            <p class="card-text">Aprende cómo configurar tu entorno de desarrollo desde cero con esta guía paso a paso.</p>
                            <a href="#" class="btn btn-primary">Ver Guía</a>
                        </div>
                    </div>
                </div>
                
                <!-- Guía 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1579389083078-4e7018379f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="Mejores prácticas">
                        <div class="card-body">
                            <h3 class="card-title">Mejores Prácticas</h3>
                            <p class="card-text">Conoce las mejores prácticas recomendadas para mantener un código limpio y eficiente.</p>
                            <a href="#" class="btn btn-primary">Ver Guía</a>
                        </div>
                    </div>
                </div>
                
                <!-- Guía 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1580894732444-8ecded7900cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="Solución de problemas">
                        <div class="card-body">
                            <h3 class="card-title">Solución de Problemas</h3>
                            <p class="card-text">Encuentra soluciones a los problemas más comunes que puedes enfrentar durante el desarrollo.</p>
                            <a href="#" class="btn btn-primary">Ver Guía</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ejemplos de Código -->
        <section class="mb-5">
            <h2 class="mb-4">Ejemplos de Código</h2>
            
            <div class="alert alert-warning alert-dismissible fade show">
                <strong>Importante:</strong> Todos los ejemplos deben ser probados en un entorno controlado antes de usarse en producción.
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            
            <h3 class="mt-4 mb-3">Ejemplo Básico</h3>
            <pre><code class="language-javascript">function saludar(nombre) {
    return `Hola, ${nombre}! Bienvenido a nuestra documentación.`;
}

console.log(saludar('Usuario'));</code></pre>
            
            <h3 class="mt-4 mb-3">Configuración Avanzada</h3>
            <pre><code class="language-javascript">// Configuración de ejemplo
const config = {
    apiUrl: 'https://api.ejemplo.com/v1',
    timeout: 5000,
    headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Bearer token'
    }
};

async function fetchData(endpoint) {
    try {
        const response = await fetch(`${config.apiUrl}/${endpoint}`, {
            method: 'GET',
            headers: config.headers,
            timeout: config.timeout
        });
        return await response.json();
    } catch (error) {
        console.error('Error al obtener datos:', error);
        throw error;
    }
}</code></pre>
        </section>
    </div>

    <!-- Pie de página -->
    <footer class="py-4">
        <div class="container text-center">
            <p class="mb-2">© 2023 Documentación Técnica. Todos los derechos reservados.</p>
            <p class="mb-0">Contribuciones y sugerencias son bienvenidas en <a href="https://github.com/mlbuson/documentacion" class="text-white">GitHub</a>.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>
</html>