
:root {
  --primary: #6a11cb;
  --secondary: #2575fc;
  --light: #f5f7fa;
  --dark: #2c3e50;
  --success: #27ae60;
  --danger: #e74c3c;
  --info: #2980b9;
  --border-radius: 12px;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, var(--primary), var(--secondary));
  color: var(--dark);
}

h1 {
  text-align: center;
  padding: 2rem;
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
}

.card-icon {
  font-size: 2rem;
}

.status {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
}

.status.actualiza {
  background: #e9fcef;
  color: var(--success);
}

.status.stopea {
  background: #fdecea;
  color: var(--danger);
}

.status.no-actualiza {
  background: #eee;
  color: #555;
}

select {
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 6px;
  font-size: 1rem;
}

.steps {
  background: white;
  border-radius: var(--border-radius);
  margin: 2rem;
  padding: 2rem;
}

.step {
  margin-bottom: 2rem;
}

.step-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--secondary);
}

.step img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: var(--shadow);
  margin-top: 1rem;
  transition: transform 0.3s ease;
  cursor: zoom-in;
}

.step img:hover {
  transform: scale(1.5);
  z-index: 10;
  position: relative;
}

.button-container {
  text-align: center;
  margin: 2rem 0;
}

.button {
  background: var(--success);
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  box-shadow: var(--shadow);
}

.button:hover {
  background: #219150;
}

.env-selector {
  text-align: center;
  background: #e1f5fe;
  padding: 1rem;
  margin: 2rem;
  border-radius: var(--border-radius);
}

.env-selector label {
  margin: 0 1rem;
}
